<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Tahoma, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:0px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#FFF;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: 5%;
		width:40%;
		float:left;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.linkers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
.accordion .acc-header a {
			width:99.5%;
		text-align:left;
	display: block;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#666;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight:normal;
	font-size:large;
	border-bottom: 2px solid #aaa;
	background:#FAFAFA;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#BAD6E3;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#fbb040;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
.accordion .acc-header4 a {
		width:99.5%;
		text-align:left;
	display: block;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#666;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight:normal;
	font-size:large;
	border-bottom: 1px solid #aaa;
	background:#FFF;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header4 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#BAD6E3;
	    padding-left:2px;
		font-size:larger;
		text-indent:10px;
	}
	
.accordion .acc-header5 a {
		width:99.5%;
		text-align:center;
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size:larger;
	border-bottom: 1px solid #aaa;
	background:#000;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:larger;
		text-indent:10px;
	}	
	
	.accordion .acc-headerlink a {
		width:99.5%;
		text-align:center;
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#8BA3B7;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight:normal;
	font-size:medium;
	border-bottom: 1px solid #aaa;
	background:#FFF;
	text-indent:2px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-headerlink a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#B8D2E9;
	    padding-left:0px;
		font-size:medium;
		text-indent:2px;
	}
	
	
	body {
	background-color: #FFF;
	background-image: url();
}
	</style>

  </head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/edusancharlogo_or_hor.jpg" width="349" alt="sancharFirst Logo"></a></div>
  
  <div class="accordion">
    	<ul>
        	 <li class="acc-header5" id="alpha"> 
	        <a href="index.html">TYBMM Digital Media</a>
            </li>
		</ul>
	</div>
    

   <div class="accordion">
    	<ul>
        
<li class="acc-header4" id="abdecode"><a href="keyconcepts.html">Digital Media Key Concepts</a>
<li class="acc-header4" id="alpha"><a href="Internetkeyterms.html">Internet Keyterms</a></li>
<li class="acc-header4" id="itime"><a href="InternetTimeline.html">Evolution of Internet</a></li>
<li class="acc-header4" id="seo"><a href="SearchEngineOpt.html">Search Engine Optimization</a></li>
<li class="acc-header4" id="gp"><a href="GooglePenalty.html">Why does Google Penalize Websites?</a></li>
<li class="acc-header4" id="tandt"><a href="ToolsandTrends.html">Tools and Trends (Module IV)</a></li>
<li class="acc-header4" id="webfeatures"><a href="WebsiteFeatures.html">Module V - Features of Websites</a></li>
<li class="acc-header4" id="modsix"><a href="ContentWriting.html">Module VI - Content Writing</a></li>
<li class="acc-headerlink" id="dmad"><a href="http://www.rset.edu.in/dgmc/post-graduate-diploma-digital-marketing" target="_blank">This page is powered by DGMC<img src="assets/images/digital_marketing_ad1.jpg" width="100">Click here to know more</a></li>
<li class="acc-header" id="disc"> <a href="#disc">Disclaimer</a>
<div class="acc-content" >
  <p> This is to state that the creator of this app does not claim that the content is original in any sense. This is a collection of articles from several sources, collated for the benefit of students of the TYBMM programme for the course 'Digital Media' and is meant only for study. There is no intent to commercialize this product or the information or content contained within this app.<br>
    <br>
  </p>
<p>This app is distributed absolutely free of cost.</p>
  </div>
</li>

<li class="acc-header" id="abt"> <a href="#abt">About Us</a>
<div class="acc-content" >
  <p> This app is designed by Dr. Mangesh Karandikar, Dean, Deviprasad Goenka Management College of Media Studies. The content collected for these study notes is a comboned effort of Prof. Pradeep Shashidharan and Dr. Mangesh Karandikar. The conent has been collected from several online sources freely available for reference, reading and study. We inequivocally thank all the authors whose works have been used for these app. In a later, updated version, all these authors will be credited in a separate page.<br>
    <br>
    EduSanchar is a platform created to provide study material and references to students to quickly revise their course for examinations. Edusanchar is committed to provide content on mobile phone for studying while on the move. EduSanchar Redefines Mobile Education.</p>
  </div>
</li>

  </ul>
  </div>

 
  </body>
</html>